<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      html,
      body {
        width: 100vw;
        height: 100vh;
        background-color: black;
        background-repeat: no-repeat;
        background-size: contain;
      }

      h1 {
        color: white;
        padding: 10px;
      }

      @media screen and (orientation: portrait) {
        body {
          background-image: url(cev-portrait.jpg);
          background-position: center bottom;
          background-size: cover;
        }
      }

      @media screen and (orientation: landscape) {
        body {
          background:url(cev-landscape.jpg);
          background-size: contain;
          background-position: left bottom;
          background-repeat: no-repeat;
        }
      }
    </style>
  </head>
  <body>
    <h1>Mude a orientacão</h1>
  </body>
</html>
