<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes</title>
    <style>
        body{
           /* background-color: black;
           background-position: center top;
           background-repeat: no-repeat;
           background-attachment:fixed ;*/
           background: black url(Exercícios/wallpaper002.jpg)  center center no-repeat fixed;
           background-size: cover;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            max-width: 400px;
        }
    </style>
</head>
<body>
   <main>
    <h1>VAMOS LÁ</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, enim. Eos ut accusamus eum dolorem placeat fuga facere, sint, non voluptatum itaque quo illo autem. Voluptatibus rerum itaque dolores alias.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique ipsa quisquam minus a fuga doloremque atque at ab corporis dolorem id inventore quis ut consequatur beatae, fugiat sapiente, iure aliquam.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque doloremque pariatur accusantium aliquam minima magnam libero? Debitis nemo iure, incidunt ab officiis totam nisi sequi, doloremque, corporis iste beatae inventore.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque modi et sunt odit nihil repellat sequi porro laudantium omnis enim, voluptates qui obcaecati perferendis culpa quaerat molestias labore atque earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sit nulla quas, autem debitis recusandae, excepturi quidem quo sunt non provident dignissimos asperiores illum placeat officiis quia quis officia unde.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto saepe laboriosam beatae quam fugit consequatur praesentium qui nihil inventore? Quam voluptates veritatis ad culpa reprehenderit reiciendis suscipit, maiores facilis repellendus.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas modi rerum minima exercitationem quia beatae vero libero, dignissimos neque quis magni voluptatum debitis quam illum incidunt quaerat at eveniet eaque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, fuga nobis, atque a perferendis omnis neque aspernatur consequatur doloremque impedit maiores, veritatis eos in quo consectetur sint nulla tempore! Vero.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, labore tempore voluptate hic molestias dignissimos eos aspernatur expedita assumenda laboriosam. Omnis dignissimos deleniti sequi provident, ut laboriosam iure ad magnam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nemo itaque delectus, ea fugit, distinctio tempora modi quia voluptates, iusto blanditiis expedita. Incidunt rerum nisi temporibus dolorum praesentium quis architecto.
    </p>
   </main>
</body>
</html>