<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <style>
         table{
            margin: 50px;
            border-collapse: collapse;
            position: relative;
        }
 th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;

        }
        th#destaque{
            background-color: lightgray;
        }
          td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">
                    Área
                </th>
                <th scope="col" rowspan="2">
                    Disciplinas
                </th>
                <th colspan="2" scope="colgroup">
                    Notas
                </th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tr>
            <th rowspan="4" scope="rowgroup">
                Exatas
            </th>
            <td>
               Matemática
            </td>
            <td>
                0
            </td>
            <td>
                0
            </td>
            <td>
                0
            </td>
        </tr>
        <tr>
            <td>
                Física
            </td>
            <td>
               0
            </td>
            <td>
                0
            </td>
            <td>
               0
            </td>
        </tr>
        <tr>
            <td>
                Biologia
            </td>
            <td>
                0
            </td>
            <td>
               0
            </td>
            <td>
                0
            </td>
        </tr>
        <tr>
            <td>
                Química
            </td>
            <td>
                0
            </td>
            <td>
               0
            </td>
            <td>
                0
            </td>
        </tr>
        <tr>
            <th colspan="4" id="destaque" scope="row">Média de Exatas:</th>
            <td>0</td>
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup">
                Humanas
            </th>
            <td>
                História
            </td>
            <td>
               0
            </td>
            <td>
                0
            </td>
            <td>
                0
            </td>
        <tr>
            <td>
                Arte
            </td>
            <td>
                0
            </td>
            <td>
                0
            </td>
            <td>
               0
            </td>
        </tr>
        <tr>
            <td>
                Geografia
            </td>
            <td>
                0
            </td>
            <td>
               0
            </td>
            <td>
                0
            </td>
        </tr>
        <tr>
            <th colspan="4" id="destaque" scope="row">Média de Humanas:</th>
            <td>0</td>
        </tr>
    </table>
</body>
</html>